{
  "name": "cultsim-tooltip",
  "type": "module",
  "version": "2.2.0",
  "main": "main.js",
  "dependencies": {
    "fs-extra": "^9.0.0",
    "json5": "^2.1.3",
    "json5-validator": "^0.2.0",
    "jsonic": "^0.3.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  },
  "scripts": {
    "test": "node test.js",
    "start": "node main.js"
  },
  "bin": {
    "cultsim-tooltip": "./main.js"
  },
  "author": "Mihael Stormrage",
  "license": "MIT",
  "description": "Cultist Simulator tooltip mod builder",
  "repository": "github:mihael-stormrage/cultsim-tooltip"
}
